{
  "name": "@headcount/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "seed": "tsx src/seed/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.132",
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^1.49.0",
    "@headcount/shared": "workspace:*",
    "@hono/node-server": "2.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "hono": "4.12.18",
    "pino": "^10.3.1",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "gray-matter": "^4.0.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
